<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ScanWifiActivity">

    <TextView
        android:text="JNI Library Simulation"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <TextView
        android:id="@+id/output_name"
        android:paddingVertical="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You haven't entered any name yet."
        android:textStyle="bold"
        android:textSize="17dp"/>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your name here!"
        android:paddingHorizontal="20dp"/>

    <Button
        android:id="@+id/enterTextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Name"/>

</LinearLayout>