<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WiFi Selector"
        android:textStyle="bold"
        android:textSize="25dp"
        android:paddingVertical="15dp"
        android:gravity="center"/>

    <FrameLayout
        android:id="@+id/wifi_list_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="MissingConstraints">
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>